# BEKAutomationTestingScripts

BEKAutomation/: .classpath  .project  pom.xml
BEKAutomation/ExtentReports/: BEKReport2021_02_01_10_05_27_044.html  BEKReport2021_02_01_10_06_51_209.html  BEKReport2021_02_01_10_09_31_029.html  BEKReport2021_02_01_10_29_51_399.html  BEKReport2021_02_01_10_37_42_391.html  BEKReport2021_02_01_10_38_55_276.html  BEKReport2021_02_01_10_40_44_603.html  BEKReport2021_02_01_10_42_07_315.html  BEKReport2021_02_01_10_43_12_611.html
BEKAutomation/src/main/resources/profiles/single/: config.properties
BEKAutomation/src/test/java/com/bek/helpers/: ExecutionHelper.java  LocalDriverManager.java  Props.java  WebDriverHelp.java
BEKAutomation/src/test/java/com/bek/page_objects/: HomePage.java  MyAccountPage.java  ProductDescPage.java  ProductListPage.java  RegistrationPage.java
BEKAutomation/src/test/java/com/bek/runner/: HomePageRunner.java  MyAccountPageRunner.java  ProductDescPageRunner.java  ProductListPageRunner.java  RegistrationPageRunner.java
BEKAutomation/src/test/java/com/bek/stepdefinitions/: HomePageStepDefs.java  Hooks.java  LoginPageStepDefs.java  MyAccountPageStepDefs.java  ProductDescPageStepDefs.java  ProductListPageStepDefs.java  RegistrationPageStepDefs.java
BEKAutomation/src/test/java/com/bek/utils/: DataHelper.java  Utils.java
BEKAutomation/src/test/resources/features/: HomePage.feature  MyAccount.feature  ProductDescPage.feature  ProductListPage.feature  RegistrationPage.feature
BEKAutomation/src/test/resources/testData/: TestData.xlsx
BEKAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
BEKAutomation/test-output/BobsDiscountFurniture/: BobsTest.html  BobsTest.xml  Test1.html  Test1.xml  testng-failed.xml
BEKAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BEKAutomation/test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
BEKAutomation/test-output/junitreports/: TEST-com.cucumber.runner.Cart.xml  TEST-com.cucumber.runner.CollectionPackages.xml  TEST-com.cucumber.runner.ERDCheckout.xml  TEST-com.cucumber.runner.ERDOrderConfirmation.xml  TEST-com.cucumber.runner.ERDPDP.xml  TEST-com.cucumber.runner.HomePage.xml  TEST-com.cucumber.runner.HomePageRunner.xml  TEST-com.cucumber.runner.LocalizationRunner.xml  TEST-com.cucumber.runner.MyAccount.xml  TEST-com.cucumber.runner.NearestStore.xml  TEST-com.cucumber.runner.Outlet.xml  TEST-com.cucumber.runner.PDP.xml  TEST-com.cucumber.runner.PDPMattressDesign.xml  TEST-com.cucumber.runner.PDPNonMattressDesign.xml  TEST-com.cucumber.runner.PaymentScenarios1.xml  TEST-com.cucumber.runner.PaymentScenarios2.xml  TEST-com.cucumber.runner.R1_1AndR1_2.xml  TEST-com.cucumber.runner.R3_2MyAccount.xml  TEST-com.cucumber.runner.ThresholdBobtasticValueExpress.xml  TEST-com.cucumber.runner.ThresholdShipping.xml  TEST-com.cucumber.runner.ThresholdTierPriceTier.xml
BEKAutomation/test-output/old/BobsDiscountFurniture/: BobsTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BEKAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
BEKAutomation/test-output/old/Suite1/: testng.xml.html
