#QA.site.url=https://accstorefront.clelkh39mt-benekeith1-s1-public.model-t.cc.commerce.ondemand.com/bek/en/login
#QA.site.url=https://accstorefront.clelkh39mt-benekeith1-s1-public.model-t.cc.commerce.ondemand.com/register
#STAGE.site.url=https://accstorefront.clelkh39mt-benekeith1-s1-public.model-t.cc.commerce.ondemand.com/bek/en/register
STAGE.site.url=https://accstorefront.clelkh39mt-benekeith1-s1-public.model-t.cc.commerce.ondemand.com/bek/en/login
QA2.site.url=xxxx
#Web Browser mode
browser=chrome
environment=STAGE

